<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_choose_city"
        android:icon="@mipmap/ic_launcher"
        android:title="选择城市"/>
    <item
        android:id="@+id/menu_wallet"
        android:icon="@mipmap/ic_launcher"
        android:title="钱包"/>
    <item
        android:id="@+id/menu_photo"
        android:icon="@mipmap/ic_launcher"
        android:title="相册"/>
    <item
        android:id="@+id/menu_file"
        android:icon="@mipmap/ic_launcher"
        android:title="文件"/>
</menu>